# .NET-CORE-EF-CORE-CRUD

./: CRUD.csproj  README.md  Startup.cs  appsettings.json
Controllers/: UserController.cs
Migrations/: 20191110121049_usermodel.Designer.cs  20191110121049_usermodel.cs  RepositoryContextModelSnapshot.cs
Models/: User.cs
Models/DataManager/: UserManager.cs
Models/Repository/: IDataRepository.cs  RepositoryContext.cs
Properties/: launchSettings.json
